{
  "name": "tunbraai",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "5.15.0",
    "ai": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "openai": "latest",
    "zod": "latest",
    "tailwindcss": "latest",
    "postcss": "latest",
    "autoprefixer": "latest"
  },
  "devDependencies": {
    "prisma": "5.15.0"
    "typescript": "latest",
    "@types/react": "latest"
  }
}
